version: "3.7"

services:

  ansible_me:
    image: ansible:me 
    build: ./lab/ansible
    cap_add:
      - NET_ADMIN
    ports:
      - "2225:22"
    networks:
      default:
        ipv4_address: 172.20.0.102
    hostname: ansible_me

networks:
  default:
    external:
      name: quickstart_default
